<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

      #navbar>a{
            text-decoration:none;
            font-size:40px;
             padding:10px;
             text-align:center;
             text-emphasis-color: white;
            
        }
        #navbar>a:hover{
            background-color: rgb(189, 149, 149);
        }


        #navbar {
            
            padding:20px;
            width:1999px;
            background-color: red;
            background-image:linear-gradient( rgba(240, 232, 232, 0.671),rgb(116, 17, 197) );
            position:fixed;
            justify-content: center;
            display: flex;
            height:60px;
        }
        .img{
            
            height:30vh;

            

        }

        *{
            margin:0px;
            padding:0px;
            /* box-sizing: border-box; */

        }
        header{
            background-color: rgb(113, 113, 114);
            height:30vh;
            
        }
        footer{
            background-color: rgb(15, 175, 223);
            height: 15vh;
        }
        main{
            background-color: rgb(245, 244, 244);
            height:55vh;
        }

        
        .container{
            
            width:100%;
           

        }
        .box{
            display:inline-block;
            width:45vh;
            height:55vh;
            
           
        }
        .box1{
            background-color:red;
            width:55vh;
            height:55vh;

        }
        .box2{
            background-color:rgb(31, 199, 59);
            height:55vh;
            width:95vh;

        }
        .box3{
            height:55vh;
            background-color: yellow;
            width:58vh;

        }
       

        

    </style>
</head>
<body>
  <header>
    <div id="navbar">
        <a href="Home html">Home</a>
        <a href="About html">About</a>
        <a href="About services">Services</a>
        <a href="About html">About</a>
       
    </div>
    <div class="img">
       
     <img src="padma_kanya_campus_building.jpg">
      
    </div>
    

    
</header> 
  <main>
    <div class="container">    
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
    
  </main>

  <footer></footer> 
</body>
</html>