<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        /* element selector */
        p{
            font-size: 16px;
        }
        /* group selector */
        p, div{
            color: red;
        }
        /* universal selector */
        * {
            font-size: 20px;
        }
        
        #box 
        {
            height: 500px;
            width : 600px;
            background:red;
            border: 1px solid black;
     
          /* border width type colour */
        }
        #box:hover
        {
            border-radius: 50%; 
        }

        #boxz{

            height: 200px;
            width : 200px;
            background:green;
        }
    /* class selector */
    .kalpashree{
        height: 80vh;
            width: 40vw;
            background-color: blue;
            border: 5px solid  rgb(0, 0, 0);
            background-image: url(kalpa.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
    }
     .kalpashree:hover
     {
        border-radius: 50%;
        background-color: rgb(36, 36, 212)
     }       
     </style>
     
        
</head>
<body>
     
    <p> This is paragraph</p>
    <p>lancuisefiufiuuiwefcnh</p>
    <div id = "box">

    </div>
     <div id ="boxz">


      </div>

    <!-- <div class= "kalpashree"> -->
        
    <!-- <img src="kalpashree_sharma_a_cute_nerdy_girl_black_hair,_spectacles_wearing,_b3db198f-7bd8-4416-9d02-bcb5dfc737cb.png"> -->
    </div>
    
    <div class= "kalpashree">
        <p> my name is blalbalala</p>

    </div>
</body>
</html>