<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Use Of Div</title>
    <style>
        *{
            padding:0px;
            margin:0px;
        }
      

        .header{
            background-color: #cf0606;
            color: white;
            text-align: center;
            height: 100px;
            width:100%;
            
      
        }
        main{
            display:flex;
        }

        .div1 {
          
            background-color: #f3ab7b;
           display:grid;
            grid-template-rows: max-content;
            width:100%;
            height: 100px;

        }

        .div2 {
           
            
            height:400px;
           
             width:100%;
            height: 372px;
            

        }
        .footer{
            background-color: #6d6d6d;
            color: white;
            text-align: center;
          
           
             width:100%;
            height: 61px;

        }
        .box1{
            background-color: #6d6d6d;
            display:grid;
            grid-template-rows: max-content; 
            height:372px;
            width:25%;
            
        }
        .box2{
            background-color: greenyellow;
              display:grid;
            grid-template-rows: max-content; 
            width:50%;
             height:372px;
        }
        .box3{
            background-color: rgb(68, 202, 202);
              display:grid;
            grid-template-rows: max-content; 
             width:25%;
              height:372px;
        }
    </style>
</head>
<body>
    <div class="header">
        <header>
            header
        </header>
    </div>
     
    
    <div class="div1">
        bJK
     </div>

     <div class="div2">
        <main>
       <div id="box1">
         box
       </div>
       <div id="box2">
          box2
       </div>
       <div id="box3">
        box3
       </div>
        </main>

     </div>
     <div class="footer">
        <footer>
            footer
        </footer>
     </div>
</body>
</html>


