<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar>a{
            text-decoration:none;
            font-size:44px;
             padding:20px;
             text-align:center;
            
           
   
        }

        #navbar>a:hover{
            background-color: rgb(160, 119, 119);
        }

         #navbar {
            
            padding:20px;
            width:5000px;;
            background-color: red;
            background-image:linear-gradient( rgba(218, 25, 73, 0.671),rgb(116, 17, 197) );
           

            
        }
    </style>
</head>
<body>
    <div id="navbar">
        <a href="Home html">Home</a>
        <a href="About html">About</a>
        <a href="About services">Services</a>
        <a href="About html">About</a>
    </div>
</body>
</html>

